LovesProjectWPF/LovesProjectWPF/MainWindow.xaml

<Window x:Class="LovesProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LovesProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFE000">
        <Image HorizontalAlignment="Left" Height="146" Margin="44,0,0,0" VerticalAlignment="Top" Width="768" Source="https://lh3.googleusercontent.com/jTopVLmW569wZI6XIV6m4_jCJuU2Syq1kxMFVixWJylK0yG7l_fu-uMxYs5PLm3UINBhzR_wO1WIp6knUfSz-HdVgXFw903sca9okNtfSXx8V3AthLVEFc2f1hCSI8nPQ_VqO7kL=w2400"/>
        <Label Content="What store are you at?" HorizontalAlignment="Center" Height="42" Margin="0,191,0,0" VerticalAlignment="Top" Width="189" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cbostore" HorizontalAlignment="Center" Height="23" Margin="0,233,0,0" VerticalAlignment="Top" Width="130"/>

        <Label Content="Enter new base unleaded price" HorizontalAlignment="Center" Height="44" Margin="0,261,0,0" VerticalAlignment="Top" Width="317" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tboprice" HorizontalAlignment="Center" Margin="0,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit"  HorizontalAlignment="Left" Height="34" Margin="362,346,0,0" VerticalAlignment="Top" Width="80" Background="#FFFF7B00" Click="btnSubmit_Click"/>

    </Grid>
</Window>
